if game.PlaceId == 3400631762 then
    local KuyFimpUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/guyedheemaemung/kuyfimphub/main/blue%20night"))()
    local UI = KuyFimpUI.new({ title = "KuyFimpHub"})
    local Main = UI:addPage({ title = "Main",icon = 5028747527 })
    
    local work = game:GetService("Workspace")
    local plr = game:GetService("Players").LocalPlayer
    local plrs = game:GetService("Players")
    local replicated = game:GetService("ReplicatedStorage")
    
    
    local function autoquest()
      game:GetService("ReplicatedStorage").RS.Quest:FireServer(questselect)
    end
    local function questcancel() game:GetService("ReplicatedStorage").RS.Quest:FireServer("Abort") end;
    
    local function getmoblvl(MobNamelock)
      -- print(MobNamelock)
      local closestMobs = nil
      local shortestDistance = math.huge
      if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
          for i1, v1 in pairs(work.NPCS:GetChildren()) do
              if v1.Name:find(MobNamelock) and v1:FindFirstChild("HumanoidRootPart") and v1:FindFirstChild("Humanoid") and v1.Humanoid.Health > 0 then
                  local magnitude = plr:DistanceFromCsaracter(v1:FindFirstChild("HumanoidRootPart").Position)
                      if tonumber(magnitude) < shortestDistance then
                      closestMobs = v1
                      shortestDistance = magnitude
                  end
              end
          end
      end
      return closestMobs
    end
    local function generatemob()
      print("GEN HAHAHA")
        plr.Character.HumanoidRootPart.CFrame = tptocframe
    end
    local farmmob = nil
    
    local AutoFarmSection = Main:addSection({
      title = "Autofarm"
    })
    
    local moblist = {
      "Thug [Level 1]",
      "HamonUser [Level 10]",
      "Gryphon [Level 20]",
      "Vampire [Level 30]",
      "Joseph",
      "Snow Thug [Level 40]",
      "Snowman [Level 55]",
      "Wamuu",
      "Desert Bandit [Level 90]",
      "Desert Monster [Level 110]",
      "Dio Guard [Level 140]",
      "Dio Royal Guard [Level  170]",
      "Dio",
      "School Bully  [Level 250]",
      "City Criminal  [Level 300]",
      "Criminal Master [Level 350]",
      "Kira",
      "Police Man [Level 400]",
      "Special Force [Level 440]",
      "Gangster  [Level 501]",
      "Mafia  [Level 550]",
      "Elite Mafia [Level 600]",
      "Magma Guard [Level 675]",
      "Magma Monster [Level 725]",
      "Elite Beast[Level 790]",
      "Beast Master[Level 850]"
    }
    
    local function checkselect()
      if selectmob == "Thug [Level 1]" then
        questselect = "Thug"
        farmmob = "Thug"
        tptocframe = CFrame.new(764.964172, -75.7190399, 2023.70435)
      elseif selectmob == "HamonUser [Level 10]" then
        questselect = "HamonUser"
        farmmob = "HamonUser"
        tptocframe = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
      elseif selectmob == "Gryphon [Level 20]" then
        questselect = "Gryphons"
        farmmob = "Gryphon"
        tptocframe = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
      elseif selectmob == "Vampire [Level 30]" then
        questselect = "Vampire"
        farmmob = "Vampire"
        tptocframe = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
      elseif selectmob == "Joseph" then
        questselect = "Thug"
        farmmob = "Joseph"
        tptocframe = CFrame.new(2746.17651, -70.1166229, 841.793213)
      elseif selectmob == "Snow Thug [Level 40]" then
        questselect = "SnowThug"
        farmmob = "SnowThug"
        tptocframe = CFrame.new(9637.91113, -48.1982384, 11207.4736)
      elseif selectmob == "Snowman [Level 55]" then
        questselect = "Snowman"
        farmmob = "Snowman"
        tptocframe = CFrame.new(9637.91113, -48.1982384, 11207.4736)
      elseif selectmob == "Wamuu" then
        questselect = "Wamuu"
        farmmob = "Wamuu"
        tptocframe = CFrame.new(9637.91113, -48.1982384, 11207.4736)
      elseif selectmob == "Desert Bandit [Level 90]" then
        questselect = "Desert Bandit"
        farmmob = "Desert Bandit"
        tptocframe = CFrame.new(-177.203262, 25.4809341, -1235.2229)
      elseif selectmob == "Desert Monster [Level 110]" then
        questselect = "Desert Monster"
        farmmob = "Desert Monster"
        tptocframe = CFrame.new(-177.203262, 25.4809341, -1235.2229)
      elseif selectmob == "Dio Guard [Level 140]" then
        questselect = "Dio Guard"
        farmmob = "Dio Guard"
        tptocframe = CFrame.new(-177.203262, 25.4809341, -1235.2229)
      elseif selectmob == "Dio Royal Guard [Level  170]" then
        questselect = "Dio Royal Guard"
        farmmob = "Dio Royal Guard"
        tptocframe = CFrame.new(-177.203262, 25.4809341, -1235.2229)
      elseif selectmob == "Dio" then
        questselect = "Thug"
        farmmob = "Dio"
        tptocframe = CFrame.new(-146.289261, 36.413147, -4844.47852)
      elseif selectmob == "School Bully  [Level 250]" then
        questselect = "School Bully"
        farmmob = "School Bully"
        tptocframe = CFrame.new(128086.188, 399.753296, 226.511902)
      elseif selectmob == "City Criminal  [Level 300]" then
        questselect = "City Criminal"
        farmmob = "City Criminal"
        tptocframe = CFrame.new(128086.188, 399.753296, 226.511902)
      elseif selectmob == "Criminal Master [Level 350]" then
        questselect = "Criminal Master"
        farmmob = "Criminal Master"
        tptocframe = CFrame.new(128086.188, 399.753296, 226.511902)
      elseif selectmob == "Kira" then
        questselect = "Thug"
        farmmob = "Kira"
        tptocframe = CFrame.new(-6993.58447, -56.4016228, 2989.75317)
      elseif selectmob == "Police Man [Level 400]" then
        questselect = "Police Man"
        farmmob = "Police Man"
        tptocframe = CFrame.new(178824.094, 811.928223, -51763.4844)
      elseif selectmob == "Special Force [Level 440]" then
        questselect = "Special Force"
        farmmob = "Special Force"
        tptocframe = CFrame.new(178824.094, 811.928223, -51763.4844)
      elseif selectmob == "Gangster  [Level 501]" then
        questselect = "Gangster"
        farmmob = "Gangster"
        tptocframe = CFrame.new(178824.094, 811.928223, -51763.4844)
      elseif selectmob == "Mafia  [Level 550]" then
        questselect = "Mafia"
        farmmob = "Mafia"
        tptocframe = CFrame.new(178824.094, 811.928223, -51763.4844)
      elseif selectmob == "Elite Mafia [Level 600]" then
        questselect = "Elite Mafia"
        farmmob = "Elite Mafia"
        tptocframe = CFrame.new(178824.094, 811.928223, -51763.4844)
      elseif selectmob == "Magma Guard [Level 675]" then
        questselect = "Magma Guard"
        farmmob = "Magma Guard"
        tptocframe = CFrame.new(20.9509239, -22.3396282, 5678.31689)
      elseif selectmob == "Magma Monster [Level 725]" then
        questselect = "Magma Monster"
        farmmob = "Magma Monster"
        tptocframe = CFrame.new(20.9509239, -22.3396282, 5678.31689)
      elseif selectmob == "Elite Beast[Level 790]" then
        questselect = "Elite Beast"
        farmmob = "Elite Beast"
        tptocframe = CFrame.new(20.9509239, -22.3396282, 5678.31689)
      elseif selectmob == "Beast Master[Level 850]" then
        questselect = "Beast Master"
        farmmob = "Beast Master"
        tptocframe = CFrame.new(20.9509239, -22.3396282, 5678.31689)
      end
    end
    
    AutoFarmSection:addDropdown({
      title = "Select mob",
      list = moblist,
      callback = function (v)
          selectmob = v   
      end
    })
    
    AutoFarmSection:addToggle({
      title = "Start AutoFarm",
      callback = function(v)
          autofarm = v
      end
    })
    
    
    spawn(function ()
      while true do
        if autofarm then
          local q,e = pcall(function ()
            checkselect()
            generatemob()
     
              if positionselect == "Above" then
                print("Above")
                if plr.PlayerGui.SG.Quest.Frame.Visible == false then
                  print("quest")
                  autoquest()
                  
                elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
                  print("cancel")
                  questcancel()
                  
                elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) then
                  print("Farm haha")
                  local tpmob = getmoblvl(farmmob)---
                  repeat wait()
                    
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame* CFrame.new(0,distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(-90))
                  until tpmob.Humanoid.Health <= 0 or not autofarm or positionselect ~= "Above" or plr.PlayerGui.SG.Quest.Frame.Visible == false
                else
                    print(":(")
                end
              elseif positionselect == "Behind" then
                if plr.PlayerGui.SG.Quest.Frame.Visible == false then
                  autoquest()
                elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
                  questcancel()
                elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) then
                  local tpmob = getmoblvl(farmmob)---
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame* CFrame.new(0,0,distance)
                  until tpmob.Humanoid.Health <= 0 or not autofarm or positionselect ~= "Behind" or  plr.PlayerGui.SG.Quest.Frame.Visible == false
                else
                  print(":(")
                end
              elseif positionselect == "Under" then
                if plr.PlayerGui.SG.Quest.Frame.Visible == false then
                  autoquest()
                elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
                  questcancel()
                elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questselect) then
                  local tpmob = getmoblvl(farmmob)---
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame * CFrame.new(0,-distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))
                  until tpmob.Humanoid.Health <= 0 or not autofarm or positionselect ~= "Under" or plr.PlayerGui.SG.Quest.Frame.Visible == false
                else
                  print(":(")
                end
            
              end
          end)
          -- print(p,q)
        end
        wait()
      end
    end)
    
    local function killaurax()
      local StandReally1,StandReally2 = nil,nil
      if plrs.LocalPlayer.Character.Backpack:FindFirstChild("Hamon") or plrs.LocalPlayer.Character:FindFirstChild("Hamon") then
        StandReally1 = "Hamon"
        StandReally2 = "Hamon"
      if plrs.LocalPlayer.Character.Backpack:FindFirstChild("Hamon Requiem") or plrs.LocalPlayer.Character:FindFirstChild("Hamon Requiem") then
        StandReally1 = "Hamon Requiem"
        StandReally2 = "Hamon Requiem"
      if plrs.LocalPlayer.Character.Backpack:FindFirstChild("Kars") or plrs.LocalPlayer.Character:FindFirstChild("Kars") then
        StandReally1 = "Kars"
        StandReally2 = "Kars"
      if plrs.LocalPlayer.Character.
        for i,v in pairs(game:GetService("Workspace").NPCS:GetChildren()) do
        if v:FindFirstChild"HumanoidRootPart" and (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < 20 and v.Humanoid.Health > 0 then
          game:GetService("ReplicatedStorage").RS.Damage:FireServer(v, 99999, 0, StandReally1, false,"Right" .. StandReally2 , game.Players.LocalPlayer.UserId * 11 - 12716)
          game:GetService("ReplicatedStorage").RS.Damage:FireServer(v, 99999, 0, StandReally1 , false,"Left".. StandReally2, game.Players.LocalPlayer.UserId * 11 - 12716)
        end
    end
    end
    
    AutoFarmSection:addToggle({
      title = "Killaura",
      callback = function(v)
          killaura = v
      end
    })
    
    spawn(function ()
      while true do
        if killaura then
          pcall(function ()
            killaurax()
          end)
        end
        wait()
      end
    end)
    
    local farmopsec = Main:addSection({
      title = "Farm's Option "
    })
    
    farmopsec:addSlider({
      title = "Farming distance",
      default = 0,
      min = 0,
      max = 8,
      callback = function(v)
          distance = (v)
      end
    })
    
    local farmmethods = {
      "Above",
      "Behind",
      "Under"
    }
    
    farmopsec:addDropdown({
      title = "Select Farming Position",
      list = farmmethods,
      callback = function(v)
          positionselect = v
      end
    })
    
    local AutoEquiped = Main:addSection({
      title = "AutoEquip"
    })
    
    local Weaponlist = {}
    local Weapon = nil
    
    for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
      if v:IsA("Tool") then
          table.insert(Weaponlist, v.Name)
      end 
    end
    
    
    
    AutoEquiped:addDropdown({
      title = "Select Weapon",
      list = Weaponlist,
      callback = function(v)
      Weapon = v
      end
    })
    
    AutoEquiped:addToggle({
      title = "Equip weapon",
      callback = function(a)
          Equipweapon = a
      end
    })
    
    spawn(function ()
      while true do
          if Equipweapon then
          pcall(function ()
              game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack[Weapon])
           end)
          end
        wait(0.1)
      end
    end)
    
    AutoEquiped:addButton({
      title = "Refresh",
      callback = function()
          table.clear(Weaponlist)
          for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
              if v:IsA("Tool") then 
                  table.insert(Weaponlist, v.Name)
              end 
            end
      end
    })
    
    
    local option = UI:addPage({ title = "More options",icon = 5103684675 })
    
    local opfunction = option:addSection({
        title = "Very Very OP function! LMAO"
    })
    
    local function generatemoblvl()
        plr.Character.HumanoidRootPart.CFrame = TeleportCFrame
    end
    
    local function autoquestlvl()
      replicated.RS.Quest:FireServer(questlvl)
    end
    
    local function checkplayerlvl()
      local lvlreal = tonumber(string.match(plr.PlayerGui.SG.MainGui2.MainFrame.Level.Text,"%d+"))
        if lvlreal >= 1 and lvlreal < 10 then
          Namemoblvl = "Thug"
          questlvl = "Thug"
          TeleportCFrame = CFrame.new(764.964172, -75.7190399, 2023.70435)
        elseif lvlreal >= 10 and lvlreal < 20 then
          Namemoblvl = "HamonUser"
          questlvl = "HamonUser"
          TeleportCFrame = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
        elseif lvlreal >= 20 and lvlreal < 30 then
          Namemoblvl = "Gryphon"
          questlvl = "Gryphons"
          TeleportCFrame = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
        elseif lvlreal >= 30 and lvlreal < 40 then
          Namemoblvl = "Vampire"
          questlvl = "Vampire"
          TeleportCFrame = CFrame.new(-1924.22949, -53.5186234, 2658.14575)
        elseif lvlreal >= 40 and lvlreal < 55 then
          Namemoblvl = "SnowThug"
          questlvl = "SnowThug"
          TeleportCFrame = CFrame.new(9637.91113, -48.1982384, 11207.4736)
        elseif lvlreal >= 55 and lvlreal < 90 then
          Namemoblvl = "Snowman"
          questlvl = "Snowman"
          TeleportCFrame = CFrame.new(9637.91113, -48.1982384, 11207.4736)
        elseif lvlreal >= 90 and lvlreal < 110 then
          Namemoblvl = "Desert Bandit"
          questlvl = "Desert Bandit"
          TeleportCFrame = CFrame.new(-177.203262, 25.4809341, -1235.2229)
        elseif lvlreal >= 110 and lvlreal < 140 then
          Namemoblvl = "Desert Monster"
          questlvl = "Desert Monster"
          TeleportCFrame = CFrame.new(-177.203262, 25.4809341, -1235.2229)
        elseif lvlreal >= 140 and lvlreal < 170 then
          Namemoblvl = "Dio Guard"
          questlvl = "Dio Guard"
          TeleportCFrame = CFrame.new(-177.203262, 25.4809341, -1235.2229)
        elseif lvlreal >= 170 and lvlreal < 250 then
          Namemoblvl = "Dio Royal"
          questlvl = "Dio Royal Guard"
          TeleportCFrame = CFrame.new(-177.203262, 25.4809341, -1235.2229)
        elseif lvlreal >= 250 and lvlreal < 300  then
          Namemoblvl = "School Bully"
          questlvl = "School Bully"
          TeleportCFrame = CFrame.new(128086.188, 399.753296, 226.511902)
        elseif lvlreal >= 300 and lvlreal < 350 then
          Namemoblvl = "City Criminal"
          questlvl = "City Criminal"
          TeleportCFrame = CFrame.new(128086.188, 399.753296, 226.511902)
        elseif lvlreal >= 350 and lvlreal < 400 then
          Namemoblvl = "Criminal Master"
          questlvl = "Criminal Master"
          TeleportCFrame = CFrame.new(128086.188, 399.753296, 226.511902)
        elseif lvlreal >= 400 and lvlreal < 440 then
          Namemoblvl = "Police Man"
          questlvl = "Police Man"
          TeleportCFrame = CFrame.new(178824.094, 811.928223, -51763.4844)
        elseif lvlreal >= 440 and lvlreal < 501 then
          Namemoblvl = "Special Force"
          questlvl = "Special Force"
          TeleportCFrame = CFrame.new(178824.094, 811.928223, -51763.4844)
        elseif lvlreal >= 501 and lvlreal < 550 then
          Namemoblvl = "Gangster"
          questlvl = "Gangster"
          TeleportCFrame = CFrame.new(178824.094, 811.928223, -51763.4844)
        elseif lvlreal >= 550 and lvlreal < 600 then
          Namemoblvl = "Mafia"
          questlvl = "Mafia"
          TeleportCFrame = CFrame.new(178824.094, 811.928223, -51763.4844)
        elseif lvlreal >= 600 and lvlreal < 675 then
          Namemoblvl = "Elite Mafia"
          questlvl = "Elite Mafia"
          TeleportCFrame = CFrame.new(178824.094, 811.928223, -51763.4844)
        elseif lvlreal >= 675 and lvlreal < 725 then
          Namemoblvl = "Magma Guard"
          questlvl = "Magma Guard"
          TeleportCFrame = CFrame.new(20.9509239, -22.3396282, 5678.31689)
        elseif lvlreal >= 725 and lvlreal < 790 then
          Namemoblvl = "Magma Monster"
          questlvl = "Magma Monster"
          TeleportCFrame = CFrame.new(20.9509239, -22.3396282, 5678.31689)
        elseif lvlreal >= 790 and lvlreal < 850 then
          Namemoblvl = "Elite Beast"
          questlvl = "Elite Beast"
          TeleportCFrame = CFrame.new(20.9509239, -22.3396282, 5678.31689)
        elseif lvlreal >= 850  then
          Namemoblvl = "Beast Master"
          questlvl = "Beast Master"
          TeleportCFrame = CFrame.new(20.9509239, -22.3396282, 5678.31689)
        end
    end
    
    opfunction:addToggle({
      title = "Autofarm all level (for lazy nibbas)",
      callback = function (v)
        autofarmlvl = v
      end
    })
    
    spawn(function ()
      while true do
        if autofarmlvl then
          pcall(function ()
            checkplayerlvl()
            generatemoblvl()
            if positionselect == "Above" then
              if plr.PlayerGui.SG.Quest.Frame.Visible == false then
                autoquestlvl()
              elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
                questcancel()
              elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) then
              local tpmob = getmoblvl(Namemoblvl)---
                repeat wait()
                  game:GetService'VirtualUser':CaptureController()
                  game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                  plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame* CFrame.new(0,distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(-90)) 
                until tpmob.Humanoid.Health <= 0 or not autofarmlvl or positionselect ~= "Above" or plr.PlayerGui.SG.Quest.Frame.Visible == false
              end
            elseif positionselect == "Behind" then
              if plr.PlayerGui.SG.Quest.Frame.Visible == false then
                autoquestlvl()
              elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
                questcancel()
              elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) then
              local tpmob = getmoblvl(Namemoblvl)---
              repeat wait()
                game:GetService'VirtualUser':CaptureController()
                game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame* CFrame.new(0,0,distance)
              until tpmob.Humanoid.Health <= 0 or not autofarmlvl or positionselect ~= "Behind" or plr.PlayerGui.SG.Quest.Frame.Visible == false
            end 
          elseif positionselect == "Under" then
            if plr.PlayerGui.SG.Quest.Frame.Visible == false then
              autoquestlvl()
            elseif not string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) and plr.PlayerGui.SG.Quest.Frame.Label.Text ~= "NaN" then
              questcancel()
            elseif plr.PlayerGui.SG.Quest.Frame.Visible == true and  string.match(plr.PlayerGui.SG.Quest.Frame.Label.Text,questlvl) then
            local tpmob = getmoblvl(Namemoblvl)---
            repeat wait()
              game:GetService'VirtualUser':CaptureController()
              game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
              plr.Character.HumanoidRootPart.CFrame = tpmob.HumanoidRootPart.CFrame * CFrame.new(0,-distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90)) 
            until tpmob.Humanoid.Health <= 0 or not autofarmlvl or positionselect ~= "Under" or plr.PlayerGui.SG.Quest.Frame.Visible == false
          end
            end
          end)
        end
        wait()
      end
    end)
    
    
    opfunction:addToggle({
      title = "Autofarm all boss",
      callback = function(v)
          autofarmboss = v
      end
    })
    
    spawn(function ()
      while true do
        if autofarmboss then
            if positionselect == "Above" then
              for i,v in pairs(work.NPCS:GetChildren()) do
                if v.Name == "Dio" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                  plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(-90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Above"
                elseif v.Name == "Dio" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-146.289261, 36.413147, -4844.47852)
                elseif v.Name == "Wamuu" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(-90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Above"
                elseif v.Name == "Wamuu" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(9635.56348, -48.3037338, 11219.3965)
                elseif v.Name == "Kira" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(-90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Above"
                elseif v.Name == "Kira" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-6993.58447, -56.4016228, 2989.75317)
                end
              end
            elseif positionselect == "Behind" then
              for i,v in pairs(work.NPCS:GetChildren()) do
                if v.Name == "Dio" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                  plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,0,distance)
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Behind"
                elseif v.Name == "Dio" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-146.289261, 36.413147, -4844.47852)
                elseif v.Name == "Wamuu" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,0,distance)
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Behind"
                elseif v.Name == "Wamuu" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(9635.56348, -48.3037338, 11219.3965)
                elseif v.Name == "Kira" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,0,distance)
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Behind"
                elseif v.Name == "Kira" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-6993.58447, -56.4016228, 2989.75317)
                end
              end
            elseif positionselect == "Under" then
              for i,v in pairs(work.NPCS:GetChildren()) do
                if v.Name == "Dio" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                  plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,-distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Under"
                elseif v.Name == "Dio" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-146.289261, 36.413147, -4844.47852)
                elseif v.Name == "Wamuu" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,-distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Under"
                elseif v.Name == "Wamuu" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(9635.56348, -48.3037338, 11219.3965)
                elseif v.Name == "Kira" and v:FindFirstChild("HumanoidRootPart") then
                  repeat wait()
                    game:GetService'VirtualUser':CaptureController()
                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                    plr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame* CFrame.new(0,-distance,0) * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))
                  until v.Humanoid.Health <= 0 or not autofarmboss or positionselect ~= "Under"
                elseif v.Name == "Kira" and not v:FindFirstChild("HumanoidRootPart") then
                  plr.Character.HumanoidRootPart.CFrame = CFrame.new(-6993.58447, -56.4016228, 2989.75317)
                end
              end
            end
          end
        wait()
      end
    end)
    
    opfunction:addToggle({
        title = "Tusk's Aura (Tusk4 & Tusk2 required)",
        callback = function(v)
            tuskfarm = v
        end
    })
    
    local function tusk4shot(Position1)
        replicated.RS.HKM4146Tusk4:FireServer(plr,Position1,Vector3.new(-0.4422362446785, 0.11324741691351, -0.88972020149231),true,true)
      end
    
    local function tusk2shot(Position1)
        replicated.RS.HKM4146Tusk2:FireServer(plr,Position1,Vector3.new(-0.4422362446785, 0.11324741691351, -0.88972020149231),true,true)
    end
    
    spawn(function ()
        while true do
          if tuskfarm then
            pcall(function ()
              if plr.Backpack:FindFirstChild("Tusk 4") then
              wait(0.050)
              tusk4shot(Vector3.new(772.02612304688, -76.716415405273, 2077.8630371094))
              wait(0.050)
              tusk4shot(Vector3.new(-1753.1002197266, -63.588687896729, 2504.4638671875))
              wait(0.050)
              tusk4shot(Vector3.new(32.721240997314, 24.390129089355, -881.60577392578))
              wait(0.050)
              tusk4shot(Vector3.new(-230.7785949707, 24.389186859131, -1448.3033447266))
              wait(0.050)
              tusk4shot(Vector3.new(-43.25915145874, 24.389608383179, -1777.1964111328))
              wait(0.050)
              tusk4shot(Vector3.new(9569.9580078125, -63.794120788574, 11142.2265625))
              wait(0.050)
              tusk4shot(Vector3.new(127700.765625, 398.45681762695, 119.87580108643))
              wait(0.050)
              tusk4shot(Vector3.new(128182.1640625, 398.63784790039, 26.283006668091))
              wait(0.050)
              tusk4shot(Vector3.new(128078.078125, 398.44290161133, 585.52697753906))
              wait(0.050)
              tusk4shot(Vector3.new(178799.15625, 810.81268310547, -52238.40234375))
              wait(0.050)
              tusk4shot(Vector3.new(178680.96875, 785.00866699219, -51837.12890625))
              wait(0.050)
              tusk4shot(Vector3.new(178560.625, 784.99261474609, -51407.84765625))
              wait(0.050)
              tusk4shot(Vector3.new(178742.890625, 785.33447265625, -51389.65234375))
              wait(0.050)
              tusk4shot(Vector3.new(179039.8125, 784.67163085938, -51550.1953125))
              end
              if plr.Backpack:FindFirstChild("Tusk 2") then
                wait(0.050)
                tusk2shot(Vector3.new(772.02612304688, -76.716415405273, 2077.8630371094))
                wait(0.050)
                tusk2shot(Vector3.new(-1753.1002197266, -63.588687896729, 2504.4638671875))
                wait(0.050)
                tusk2shot(Vector3.new(32.721240997314, 24.390129089355, -881.60577392578))
                wait(0.050)
                tusk2shot(Vector3.new(-230.7785949707, 24.389186859131, -1448.3033447266))
                wait(0.050)
                tusk2shot(Vector3.new(-43.25915145874, 24.389608383179, -1777.1964111328))
                wait(0.050)
                tusk2shot(Vector3.new(9569.9580078125, -63.794120788574, 11142.2265625))
                wait(0.050)
                tusk2shot(Vector3.new(127700.765625, 398.45681762695, 119.87580108643))
                wait(0.050)
                tusk2shot(Vector3.new(128182.1640625, 398.63784790039, 26.283006668091))
                wait(0.050)
                tusk2shot(Vector3.new(128078.078125, 398.44290161133, 585.52697753906))
                wait(0.050)
                tusk2shot(Vector3.new(178799.15625, 810.81268310547, -52238.40234375))
                wait(0.050)
                tusk2shot(Vector3.new(178680.96875, 785.00866699219, -51837.12890625))
                wait(0.050)
                tusk2shot(Vector3.new(178560.625, 784.99261474609, -51407.84765625))
                wait(0.050)
                tusk2shot(Vector3.new(178742.890625, 785.33447265625, -51389.65234375))
                wait(0.050)
                tusk2shot(Vector3.new(179039.8125, 784.67163085938, -51550.1953125))
              end
            end)
            end
          wait()
        end
      end)
    
      opfunction:addToggle({
        title = "The emperor's Aura (The emperor required)",
        callback = function(v)
            emperorfarm = v
        end
    })
    local function theemperrorshot(Position1)
      game:GetService("ReplicatedStorage").RS.HKM4146:FireServer(plr,Position1,Vector3.new(-0.4422362446785, 0.11324741691351, -0.88972020149231),false,true,false)
    end
    spawn(function ()
      while true do
        if emperorfarm then
          pcall(function ()
            wait(0.175)
            theemperrorshot(Vector3.new(799.72802734375, -74.877983093262, 2072.0544433594))
            wait(0.175)
            theemperrorshot(Vector3.new(9569.1943359375, -68.347373962402, 11104.952148438))
            wait(0.175)
            theemperrorshot(Vector3.new(-1754.8995361328, -61.026210784912, 2506.4985351562))
            wait(0.175)
            theemperrorshot(Vector3.new(-2198.8566894531, -52.887424468994, 2569.4379882812))
            wait(0.175)
            theemperrorshot(Vector3.new(-63.3632088, 25.2007675, -799.841309))
            wait(0.175)
            theemperrorshot(Vector3.new(32.7559166, -16.6108704, 5577.87549))
            wait(0.175)
            theemperrorshot(Vector3.new(-20.2614098, 73.8269501, 5867.44141))
            wait(0.175)
            theemperrorshot(Vector3.new(128024.313, 399.458832, -6.2976222))
            wait(0.175)
            theemperrorshot(Vector3.new(128168.023, 398.887329, 358.133728))
            end)
          end
        wait()
      end
    end)
    
    
    
      local playerop = option:addSection({
        title = "Player's Option"
    })
    
    playerop:addToggle({
        title = "Invisible",
        callback = function(v)
            Invisible = v
        end
    })
    
    spawn(function ()
        while true do
          if Invisible then
            pcall(function ()
              if game:GetService("Players").LocalPlayer.Character:FindFirstChild("LowerTorso") then
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1294.29138, -75.8117142, 1528.19189)
                wait(0.5)
                game:GetService("Players").LocalPlayer.Character:FindFirstChild("LowerTorso"):Destroy()
                wait(0.5)
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(880.825623, -75.7915268, 2201.34961)
              end
            end)
          end
          wait()
        end
      end)
    
    playerop:addToggle({
        title = "AFK (Autoclick)",
        callback = function(v)
            afkrebirth = v
        end
    })
    
    spawn(function ()
      while true do
        if afkrebirth then
        pcall(function ()
          repeat wait()
            game:GetService'VirtualUser':CaptureController()
            game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
          until not afkrebirth
        end)
      end
      wait()
      end
    end)
    
    local optionteleport = option:addSection({
        title = "Teleport"
    })
    
    optionteleport:addToggle({
        title = "Ctrl + Click to Teleport",
        callback = function(p)
            clicktp = p
            _G.TPL = p
            local speed = 10000
            local bodyvelocityenabled = true
          
            local Input = game:GetService("UserInputService")
            local Plr = game.Players.LocalPlayer
            local Mouse = Plr:GetMouse()
          
            function To(position, PR)
              local Chr = Plr.Character
              if Chr ~= nil then
                local ts = game:GetService("TweenService")
                local hm = PR
                local dist = (hm.Position - Mouse.Hit.p).magnitude
                local tweenspeed = dist/tonumber(speed)
                local ti = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
                local tp = {CFrame = CFrame.new(position)}
                ts:Create(hm, ti, tp):Play()
                if bodyvelocityenabled == true then
                  local bv = Instance.new("BodyVelocity")
                  bv.Parent = hm
                  bv.MaxForce = Vector3.new(100000,100000,100000)
                  bv.Velocity = Vector3.new(0,0,0)
                  wait(tonumber(tweenspeed))
                  bv:Destroy()
                end
              end
            end
          
            Input.InputBegan:Connect(function(input)
              if input.UserInputType == Enum.UserInputType.MouseButton1 and Input:IsKeyDown(Enum.KeyCode.LeftControl) and _G.TPL then
          
          
                To(Mouse.Hit.p, game.Players.LocalPlayer.Character.HumanoidRootPart)
          
              end
        end)
      end
    })
    
    optionteleport:addToggle({
        title = "Teleport all map",
        callback = function(v)
            tpmaps = v
            if tpmaps == false then return end
            if tpmaps == true then
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(21.888855, -22.4394608, 5659.95557, 0.984827757, -1.81401483e-09, -0.173534855, -8.6921208e-09, 1, -5.97819749e-08, 0.173534855, 6.03833357e-08, 0.984827757)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(9634.07617, -54.5145187, 11171.7373, 0.999246359, -2.02367954e-08, 0.0388158709, 2.20455174e-08, 1, -4.61694789e-08, -0.0388158709, 4.69904009e-08, 0.999246359)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1733.19055, -66.2853699, 2485.86255, -0.664505541, 1.82088602e-08, 0.74728334, -4.92663021e-09, 1, -2.87476407e-08, -0.74728334, -2.27845547e-08, -0.664505541)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(-183.451096, 25.2999973, -1307.48975, 0.999980569, -3.3866614e-09, -0.00623856299, 3.53237173e-09, 1, 2.33453665e-08, 0.00623856299, -2.33669493e-08, 0.999980569)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(127531.648, 416.003479, -178.515579, 0.257582843, 1.07617282e-07, -0.966256201, -3.60860888e-08, 1, 1.01755745e-07, 0.966256201, 8.65787264e-09, 0.257582843)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(178974.828, 785.859253, -51731.6172, 0.0256077386, -1.73801507e-08, 0.999672055, 4.79621214e-08, 1, 1.6157248e-08, -0.999672055, 4.75326409e-08, 0.0256077386)
                wait(4)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(878.944397, -75.7915268, 2204.78125, 0.999903023, -4.13026555e-08, -0.0139279952, 4.06032328e-08, 1, -5.04998745e-08, 0.0139279952, 4.99294543e-08, 0.999903023)
            end
        end
    })
    
    local Teleport = UI:addPage({title = "Teleport",icon = 6863521323 })
        
    local Players = Teleport:addSection({title = "Players"})
    
    players = {}
     
    for i,v in pairs(plrs:GetChildren()) do
       table.insert(players,v.Name)
    end
    
    Players:addDropdown({
        title = "Select Player",
        list = players,
        callback = function(v)
            select = v
        end
    })
    
    Players:addButton({
        title = "Teleport Player",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = game.Players[select].Character.HumanoidRootPart.CFrame
        end
    })
    
    Players:addButton({
        title = "Refresh",
        callback = function()
            table.clear(players)
                for i,v in pairs(plrs:GetChildren()) do
                    table.insert(players,v.Name)
                end
        end
    })
    
    local objtp = Teleport:addSection({title = "Teleport Objective"})
    
    objtp:addButton({
        title = "Inventory",
        callback = function()
          plr.Character.HumanoidRootPart.CFrame = CFrame.new(876.425537, -75.8117142, 2186.83545)
    end})
    objtp:addButton({
      title = "Backpack",
      callback = function()
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(902.78302, -75.8117294, 2234.50513)
    end})
    objtp:addButton({
      title = "Enchant Statue",
      callback = function()
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(1493.60303, -75.8117294, 1825.6062)
    end})
    objtp:addButton({
      title = "Wamuu (60 mins server required)",
      callback = function()
          plr.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").FolderOfFolders.Wamuu.Wamuu.HumanoidRootPart.CFrame
    end})
    objtp:addButton({
      title = "Hamon Requiem",
      callback = function()
          plr.Character.HumanoidRootPart.CFrame = CFrame.new(304.343719, 7.296875, -178.338974, -0.767717719, 2.35419026e-08, 0.640788198, 6.43673985e-08, 1, 4.03785343e-08, -0.640788198, 7.22451858e-08, -0.767717719)
    end})
    objtp:addButton({
      title = "Vampire to Hamon",
      callback = function()
          plr.Character.HumanoidRootPart.CFrame = CFrame.new(3.84584308, 25.2999954, -2405.81421, -0.00416438049, -1.53742041e-09, -0.999991357, 4.41248282e-08, 1, -1.72118797e-09, 0.999991357, -4.41316139e-08, -0.00416438049) 
    end})
    
    local Maps = Teleport:addSection({title = "Maps"})
        
        
    Maps:addButton({
        title = "Spawn",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(878.944397, -75.7915268, 2204.78125, 0.999903023, -4.13026555e-08, -0.0139279952, 4.06032328e-08, 1, -5.04998745e-08, 0.0139279952, 4.99294543e-08, 0.999903023)
    end})
    
    Maps:addButton({
        title = "Desert",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-172.600357, 30.2025356, -1228.64661, 0.99838835, 0.00992241688, -0.0558764003, -0, 0.984596372, 0.174842626, 0.0567505583, -0.174560845, 0.9830096)
    end})
    
    Maps:addButton({
        title = "Jungle",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1707.76697, -59.868, 2495.448, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    end})
    
    Maps:addButton({
        title = "Ice island",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(9635.56348, -48.3037338, 11219.3965, 0.999816179, -4.32152554e-08, 0.0191727299, 4.47249739e-08, 1, -7.83141729e-08, -0.0191727299, 7.91572745e-08, 0.999816179)
    end})
    
    Maps:addButton({
        title = "Morioh",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(127530.438, 416.003387, -178.815704, -0.587937772, -1.78730775e-09, -0.808906138, -6.52164855e-09, 1, 2.53059751e-09, 0.808906138, 6.76323575e-09, -0.587937772)
    end})
    
    Maps:addButton({
      title = "Italy",
      callback = function()
          plr.Character.HumanoidRootPart.CFrame = CFrame.new(178978.75, 785.859253, -51762.582, 0.0925246477, 3.23535687e-08, 0.995710373, -3.52466571e-08, 1, -2.92177162e-08, -0.995710373, -3.2392105e-08, 0.0925246477)
    end})
    
    Maps:addButton({
        title = "Death island",
        callback = function()
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(20.9057102, -22.4394608, 5661.83789, 0.987299442, -3.28452039e-08, -0.158870518, 2.06433945e-08, 1, -7.84537662e-08, 0.158870518, 7.41777342e-08, 0.987299442)
    end})
    
    local MISC = UI:addPage({
      title = "MISC",
      icon = 5012544693
    })
    
    local TeleportSection = MISC:addSection({
      title = "Teleport"
    })
    
    TeleportSection:addToggle({
      title = "Start TP chests (there isn't anychest rn)",
      callback = function(v)
          tpchest = v
      end
    })
    
    TeleportSection:addToggle({
      title = "TP arrows",
      callback = function(tpa)
          arrowtp = tpa
      end
    })
    
    spawn(function()
    while wait(0.1) do
    if arrowtp then
    pcall(function()
    plr.Character.HumanoidRootPart.CFrame = work.Arrows.Arrow.ArrowPart.CFrame
    end)
    end
    end
    end)
    
    TeleportSection:addToggle({
      title = "TP Rebirth arrow",
      callback = function(tpr)
          rebirtharrowtp = tpr
      end
    })
    
    spawn(function()
      while true do
        if rebirtharrowtp then
          pcall(function ()
            plr.Character.HumanoidRootPart.CFrame = work.Arrows["Rebirth Arrow"].ArrowPart.CFrame
            wait(1)
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(878.944397, -75.7915268, 2204.78125)
          end)
        end
        wait()
      end
    end)
    
    local PlayerSection = MISC:addSection({
      title = "Player"
    })
    
    PlayerSection:addSlider({
      title = "Speed",
      default = 0,
      min = 0,
      max = 500,
      callback = function(s)
          plr.Character.Humanoid.WalkSpeed = s
      end
    })
    
    PlayerSection:addSlider({
      title = "Jump Power",
      default = 0,
      min = 0,
      max = 500,
      callback = function(p)
          plr.Character.Humanoid.JumpPower = p
      end
    })
    
    local Stat = MISC:addSection({
      title = "Auto Stats"
    })
    
    Stat:addToggle({
      title = "Health",
      callback = function(v)
          Health = v
      end
    })
    
    Stat:addToggle({
      title = "Attack",
      callback = function(v)
          Attack = v
      end
    })
    
    Stat:addToggle({
      title = "Stamina",
      callback = function(v)
          Stamina = v
      end
    })
    
    Stat:addToggle({
      title = "Genre",
      callback = function(v)
          Genre = v
      end
    })
    
    local function statlvl(v)
      game:GetService("ReplicatedStorage").RS.OnLevel:FireServer(v,1)
    end
    
    spawn(function ()
      while true do
        if Attack then
          pcall(function ()
            statlvl("AttackLevel")
          end)
        end
        if Stamina then
          pcall(function ()
            statlvl("StaminaLevel")
          end)
        end
        if Health then
          pcall(function ()
            statlvl("HealthLevel")
          end)
        end
        if Genre then
          pcall(function ()
            statlvl("GenreLevel")
          end)
        end
        wait()
      end
    end)
    
    local setUI = UI:addPage({
      title = "UI setting",
      icon = 7939408234
    })
    
    local UIsetting = setUI:addSection({
      title = "UI setup (RightCtrl for toggle the UI)"
    })
    
    UIsetting:addKeybind({
      title = "set your key for Hide the UI ",
      key = Enum.KeyCode.RightControl,
      callback = function()
          print("Activated Keybind")
          UI:toggle()
      end,
      changedCallback = function(key)
          print("Changed Keybind", key)
      end
    })
    
    local Themes = {
      Background = Color3.fromRGB(0, 0, 0),
      Glow = Color3.fromRGB(0, 206, 154),
      Accent = Color3.fromRGB(0, 2, 57),
      LightContrast = Color3.fromRGB(10, 0, 23),
      DarkContrast = Color3.fromRGB(10, 0, 40),
      TextColor = Color3.fromRGB(0, 255, 255)
    }
    
    for theme, color in pairs(Themes) do
      UIsetting:addColorPicker({
          title = theme,
          default = color,
          callback = function(color3)
              UI:setTheme({
                  theme = theme,
                  color3 = color3
              })
          end
      })
    end
    end
    
    
    if game.PlaceId == 286090429 then
      local KuyFimpUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/guyedheemaemung/kuyfimphub/main/blue%20night"))()
    local UI = KuyFimpUI.new({
      title = "KUYFIMPHub"
    })
    
    local Main = UI:addPage({
      title = "Main",
      icon = 5012544693
    })
    
    local wallhack = Main:addSection({
      title = ""
    })
    
    wallhack:addToggle({
      title = "Wall hack",
      callback = function(v)
          autoesp = v
      end
    })
    
    wallhack:addButton({
      title = "Boost FPS",
      callback = function()
          game.StarterGui:SetCore("SendNotification", {
              Title = "Activated",
              Text = "boosted game's FPS",
              Icon = "",
              Duration = 2
          })
      end
    })
    
    
    local eforaim = Main:addSection({
      title = "Press [E] for Aimbot"
    })
    
    local tforup = Main:addSection({
      title = "Press [T] for Update Wallhack"
    })
    
    local plrs = game:GetService("Players")
    local TeamBased = true
    local presskeytoaim = true; local aimkey = "e"
    local raycast = false
    
    local espupdatetime = 5; autoesp = false
    
    
    
    local lockaim = true; local lockangle = 5
    
    
    local plrsforaim = {}
    
    local lplr = game:GetService("Players").LocalPlayer
    
    f = {}
    local espforlder
    f.addesp = function()
    --print("ESP ran")
    if espforlder then
    else
      espforlder = Instance.new("Folder")
      espforlder.Parent = game.Workspace.CurrentCamera
    end
    for i, v in pairs(espforlder:GetChildren()) do
      v:Destroy()
    end
    for _, plr in pairs(plrs:GetChildren()) do
      if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
        if TeamBased == true then
          if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
            local e = espforlder:FindFirstChild(plr.Name)
            if not e then
              --print("Added esp for team based")
              local bill = Instance.new("BillboardGui", espforlder)
              bill.Name = plr.Name
              bill.AlwaysOnTop = true
              bill.Size = UDim2.new(1,0,1,0)
              bill.Adornee = plr.Character.Head
              local Frame = Instance.new('Frame',bill)
              Frame.Active = true
              Frame.BackgroundColor3 = Color3.new(0, 227, 249)
              Frame.BackgroundTransparency = 0
              Frame.BorderSizePixel = 0
              Frame.AnchorPoint = Vector2.new(.5, .5)
              Frame.Position = UDim2.new (0.5,0,0.5,0)
              Frame.Size = UDim2.new (2,0,2,0)
              Frame.Rotation = 0
              plr.Character.Humanoid.Died:Connect(function()
                bill:Destroy()
              end)
            end
          end
        else
          local e = espforlder:FindFirstChild(plr.Name)
          if not e then
            --print("Added esp")
            local bill = Instance.new("BillboardGui", espforlder)
            bill.Name = plr.Name
            bill.AlwaysOnTop = true
            bill.Size = UDim2.new(1,0,1,0)
            bill.Adornee = plr.Character.Head
            local Frame = Instance.new('Frame',bill)
            Frame.Active = true
            Frame.BackgroundColor3 = Color3.new(0, 227, 249)
            Frame.BackgroundTransparency = 0
            Frame.BorderSizePixel = 0
            Frame.AnchorPoint = Vector2.new(.5, .5)
            Frame.Position = UDim2.new (0.5,0,0.5,0)
            Frame.Size = UDim2.new (2,0,2,0)
            Frame.Rotation = 0
            plr.Character.Humanoid.Died:Connect(function()
              bill:Destroy()
            end)
          end
        end
        
        
      end
    end
    end
    
    local cam = game.Workspace.CurrentCamera
    local mouse = lplr:GetMouse()
    local switch = false
    local key = "k"
    local aimatpart = nil
    
    mouse.KeyDown:Connect(function(a)
    if a == "t" then
      print("worked1")
      f.addesp()
      end
      if a == key then
          if switch == false then
              switch = true
          else
              switch = false
              if aimatpart ~= nil then
                  aimatpart = nil
              end
          end
      elseif a == teambasedswitch then
          if TeamBased == true then
                  TeamBased = false
                  teambasedstatus.Text = tostring(TeamBased)
          else
                  TeamBased = true
                  teambasedstatus.Text = tostring(TeamBased)
          end
      end
      if a == aimkey then
      if not aimatpart then
        local maxangle = math.rad(20)
        for i, plr in pairs(plrs:GetChildren()) do
          if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
            if TeamBased == true then
              if plr.Team.Name ~= lplr.Team.Name then
                local an = checkfov(plr.Character.Head)
                if an < maxangle then
                  maxangle = an
                  aimatpart = plr.Character.Head
                end
              end
            else
              local an = checkfov(plr.Character.Head)
                if an < maxangle then
                  maxangle = an
                  aimatpart = plr.Character.Head
                end
                print(plr)
            end
            plr.Character.Humanoid.Died:Connect(function()
              if aimatpart.Parent == plr.Character or aimatpart == nil or plr.Character.Humanoid.Health == 0 then
                aimatpart = nil
              end
            end)
          end
        end
      else
        aimatpart = nil
      end
      end
    end)
    
    function getfovxyz (p0, p1, deg)
    local x1, y1, z1 = p0:ToOrientation()
    local cf = CFrame.new(p0.p, p1.p)
    local x2, y2, z2 = cf:ToOrientation()
    if deg then
    else
      return Vector3.new((x1-x2), (y1-y2), (z1-z2))
    end
    end
    
    function getaimbotplrs()
    plrsforaim = {}
    for i, plr in pairs(plrs:GetChildren()) do
      if plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name and plr.Character.Head then
        
        if TeamBased == true then
          if plr.Team.Name ~= lplr.Team.Name then
            local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
            local r = Ray.new(cf, cf.LookVector * 10000)
            local ign = {}
            for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
              if v:IsA("BasePart") then
                table.insert(ign , v)
              end
            end
            local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
            if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
              table.insert(plrsforaim, obj)
            end
          end
        else
          local cf = CFrame.new(game.Workspace.CurrentCamera.CFrame.p, plr.Character.Head.CFrame.p)
          local r = Ray.new(cf, cf.LookVector * 10000)
          local ign = {}
          for i, v in pairs(plrs.LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") then
              table.insert(ign , v)
            end
          end
          local obj = game.Workspace:FindPartOnRayWithIgnoreList(r, ign)
          if obj.Parent == plr.Character and obj.Parent ~= lplr.Character then
            table.insert(plrsforaim, obj)
          end
        end
        
        
      end
    end
    end
    
    function aimat(part)
    cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
    end
    function checkfov (part)
    local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
    local angle = math.abs(fov.X) + math.abs(fov.Y)
    return angle
    end
    
    game:GetService("RunService").RenderStepped:Connect(function()
    if aimatpart then
      aimat(aimatpart)
      if aimatpart.Parent == plrs.LocalPlayer.Character then
        aimatpart = nil
      end
    end
    
    
      
      if raycast == true and switch == false and not aimatpart then
        getaimbotplrs()
        aimatpart = nil
        local maxangle = 999
        for i, v in ipairs(plrsforaim) do
          if v.Parent ~= lplr.Character then
            local an = checkfov(v)
            if an < maxangle and v ~= lplr.Character.Head then
              maxangle = an
              aimatpart = v
              print(v:GetFullName())
              if v.Parent.Humanoid.Health == 0 then
                aimatpart = nil                          
              end
            end
          end
        end
      
    end
    end)
    delay(0, function()
    while wait(espupdatetime) do
      if autoesp == true then
        pcall(function()
        f.addesp()
        end)
      end
    end
    end)
    warn("loaded")
    
    local uihide = Main:addSection({
      title = "Press RighCtrl to hide UI /  Ctrl  UI"
    })
    uihide:addKeybind({
      title = "set your key for Hide the UI ",
      key = Enum.KeyCode.RightControl,
      callback = function()
          print("Activated Keybind")
          UI:toggle()
      end,
      changedCallback = function(key)
          print("Changed Keybind", key)
      end
    })
    
    end
test
